PORT=3333

# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/shipping?schema=public"

# Auth (JWT)
JWT_TOKEN="default"

# Upload (ASW)
AWS_BUCKET_NAME="ignite-challenge-shipping"
AWS_ACCESS_KEY_ID="bctWtrmeXxco8OiG"
AWS_SECRET_KEY_ID="oxIkVeg0gpYtVQuY6kk6K6f9AiesbVToCMsi3ewk"